deploy/deploy_playbook.yaml (before)
---
- hosts: all
  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

  become: true
  tasks:
  - name: update system
    yum:
      name: '*'
      state: latest
    when: ansible_distribution == "Amazon"
  
  - name: install java 17
    yum:
      name: java-17-amazon-corretto-devel.x86_64
      state: present
  
  - name: install maven package
    yum:
      name: maven
    when: ansible_distribution == "Amazon"
  
  - name: install docker
    yum: 
      name: docker
      state: present
  
  - name: login to docker
    shell: "aws ecr get-login-password --region eu-central-1"
    register: ecr_login

  - name: Login to ecr
    command:  docker login --username AWS --password-stdin {{ REPO_URL }}
    args:
      stdin: "{{ ecr_login.stdout }}"

  - name: pull docker image
    shell: docker pull {{ REPO_URL }}:{{ APP_NEW_VER }}

  - name: Check if the desired container is running
    command: docker ps  --filter "status=running" --filter "ancestor={{ REPO_URL }}:{{ APP_NEW_VER }}" --quiet
    register: container_running
    ignore_errors: yes  # Ignore errors if the container is not found

  - name: Stop all containers if the desired container is not running
    command: docker stop $(docker ps -q)
    when: container_running.rc != 0
    async: 600  # Give Docker some time to stop all containers
    poll: 0

  - name: Delete all containers if the desired container is not running
    command: docker rm $(docker ps -qa)
    when: container_running.rc != 0
    async: 600  # Give Docker some time to stop all containers
    poll: 0

  - name: run the app
    shell: docker run -p 8080:8080 -p 3306:3306 -e MYSQL_URL=jdbc:mysql://{{ MYSQL_URL }}/petclinic -d {{ REPO_URL }}:{{ APP_NEW_VER }}

deploy/deploy_playbook.yaml (after)
---
- hosts: all
  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

  become: true
  tasks:
  - name: update system
    yum:
      name: '*'
      state: latest
    when: ansible_distribution == "Amazon"
  
  - name: install java 17
    yum:
      name: java-17-amazon-corretto-devel.x86_64
      state: present
  
  - name: install maven package
    yum:
      name: maven
    when: ansible_distribution == "Amazon"
  
  - name: install docker
    yum: 
      name: docker
      state: present
  
  - name: login to docker
    shell: "aws ecr get-login-password --region eu-central-1"
    register: ecr_login

  - name: Login to ecr
    command:  docker login --username AWS --password-stdin {{ REPO_URL }}
    args:
      stdin: "{{ ecr_login.stdout }}"

  - name: pull docker image
    shell: docker pull {{ REPO_URL }}:{{ APP_NEW_VER }}

  - name: Check if the desired container is running
    command: docker ps  --filter "status=running" --filter "ancestor={{ REPO_URL }}:{{ APP_NEW_VER }}" --quiet
    register: container_running
    ignore_errors: yes  # Ignore errors if the container is not found

  - name: Stop all containers if the desired container is not running
    command: docker stop $(docker ps -q)
    when: container_running.rc = 0
    async: 600  # Give Docker some time to stop all containers
    poll: 0

  - name: Delete all containers if the desired container is not running
    command: docker rm $(docker ps -qa)
    when: container_running.rc = 0
    async: 600  # Give Docker some time to stop all containers
    poll: 0

  - name: run the app
    shell: docker run -p 8080:8080 -p 3306:3306 -e MYSQL_URL=jdbc:mysql://{{ MYSQL_URL }}/petclinic -d {{ REPO_URL }}:{{ APP_NEW_VER }}

deploy/deploy_playbook.yaml (diff)
@@ -45,13 +45,13 @@
 
   - name: Stop all containers if the desired container is not running
     command: docker stop $(docker ps -q)
-    when: container_running.rc != 0
+    when: container_running.rc = 0
     async: 600  # Give Docker some time to stop all containers
     poll: 0
 
   - name: Delete all containers if the desired container is not running
     command: docker rm $(docker ps -qa)
-    when: container_running.rc != 0
+    when: container_running.rc = 0
     async: 600  # Give Docker some time to stop all containers
     poll: 0
